# MP_Project

./: 주의사항.txt
app/: build.gradle
